* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden; /* Optional: Prevents scrolling */
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: rgba(225, 244, 225, 0.8); 
}

.sidebar {
    width: 250px;
    height: 95vh;
    background: #6f9d69;
    color: white;
    padding: 20px;
    margin: 20px 30px;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.menu {
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.menu li:hover {
    background: #446740;
    border-radius: 8px;
}

.logout {
    margin-top: auto;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    text-align: center;
}

.logout:hover {
    background: #446740;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #b7d2b3;
    padding: 15px 30px;
    margin: 20px 5px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 80vw;
}

.search-box {
    display: flex;
    align-items: center;
    background: white;
    padding: 5px;
    border-radius: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
    
}

.search-box input {
    flex: 1; 
    border: none;
    outline: none;
    padding: 5px 5px;
    font-size: 15px;
    width: 100%;
}

.search-box i {
    color: gray;
    margin-left: 10px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.profile span {
    font-weight: bold;
}

.cards{
    display: flex;
    gap: 50vh;
    text-align: center;
    justify-content: center;
}
.card{
    width: 255px; 
    height: 120px;
    padding: 20px 30px;
    margin: 20px 5px;
    background: #b7d2b3;
    border-radius: 15px;
    display: flex;
    align-items: center;  /* Align items horizontally */
    gap: 20px; 
}
.card .total{
    font-size: 15px;

}
.icon {
    background: white;
    color: black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}
